{
  "manifest_version": "0.3",
  "name": "onebusaway-mcp-server",
  "version": "0.1.5",
  "description": "Query stops, routes, real-time arrivals, vehicle positions, and schedules from OneBusAway transit APIs via MCP. STDIO or Streamable HTTP.",
  "author": { "name": "cyanheads" },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyanheads/onebusaway-mcp-server"
  },
  "homepage": "https://github.com/cyanheads/onebusaway-mcp-server#readme",
  "license": "Apache-2.0",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "ONEBUSAWAY_API_KEY": "${user_config.ONEBUSAWAY_API_KEY}"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "ONEBUSAWAY_API_KEY": {
      "type": "string",
      "title": "OneBusAway API Key",
      "description": "API key for the OneBusAway instance. Use 'TEST' for the Puget Sound instance (no registration required).",
      "default": "TEST"
    }
  }
}
